<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="registrationpage.css">
    <link rel="stylesheet" href="loginpage.css">
</head>

<body>
    <fieldset>
        <form action="">
            <h1>Login Page</h1>
            <label for="">1.Enter UserName</label><br>
            <input type="text"><br>
            <label for="">2.Enter Email</label><br>
            <input type="email" name="" id=""><br>
            <label for="">3.Enter Password</label><br>
            <input type="password" name="" id=""><br><br>
           <a href="mainpage.html"> <button>Sumbit </a></button> <br>
            <p>Don't have Account? <a href="registration.html">Registration</a></p>
        </form>
    </fieldset>

</body>

</html>